name                = Module-Runtime-Conflicts
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2014
license             = Perl_5

[@Author::ETHER]
:version = 0.103
installer = none
-remove = Test::CleanNamespaces

[Prereqs / DevelopRequires]
Test::Warnings = 0

[MetaResources]
x_IRC = irc://irc.perl.org/#toolchain
x_MailingList = http://lists.perl.org/list/cpan-workers.html

; it would be nice if we could add a dynamic prereq on the fixed Moose
; version, but Moose depends on us, so we would probably create a circular
; dependency. :(
[MakeMaker::Awesome]
:version = 0.27
delimiter = |
header = |eval {
header = |  require Module::Metadata;
header = |  if (my $mr = Module::Metadata->new_from_module('Module::Runtime')) {
header = |    my $mr_version = $mr->version;
header = |    if ($mr_version and $mr_version >= '0.014') {
header = |      foreach my $upstream ([ 'Moose' => '2.1202' ], [ 'MooseX::NonMoose' => '0.24' ], [ 'Elasticsearch' => '1.00' ]) {
header = |        if (my $mmd = Module::Metadata->new_from_module($upstream->[0])) {
header = |          my $upstream_version = $mmd->version;
header = |          if ($upstream_version and $upstream_version <= $upstream->[1]) {
header = |            print STDERR "\n", ('*' x 72), "\n\n";
header = |            print STDERR "WARNING! Detected incompatible version of $upstream->[0]! Please upgrade!\n";
header = |            print STDERR "\n", ('*' x 72), "\n\n";
header = |          }
header = |        }
header = |      }
header = |    }
header = |  }
header = |};
