name                = Module-Runtime-Conflicts
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2014
license             = Perl_5

[@Author::ETHER]
:version = 0.073

; authordep Pod::Weaver::Section::Contributors = 0.008
